# Task

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syarah/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarah/task/: ApplicationClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syarah/task/: ExampleUnitTest.kt
build-system/: build.gradle  gradle.properties  settings.gradle
build-system/android-convention/: build.gradle
build-system/android-convention/src/main/groovy/: convention.android-app.gradle  convention.android-base.gradle  convention.android-feature-data.gradle  convention.android-feature-domain.gradle  convention.android-feature-presentation.gradle  convention.android-feature.gradle
build-system/gradle/wrapper/: gradle-wrapper.properties
core/android/: build.gradle
core/android/src/main/java/com/syarah/yousuf/task/core/android/: BroadcastReceiver.kt  Intent.kt  InternetConnection.kt  Permissions.kt  SystemIntents.kt  Theme.kt  device.kt
core/android/src/main/res/drawable/: background_toast.xml  ic_toast_warning.xml
core/android/src/main/res/layout/: layout_toast.xml
core/android/src/main/res/values/: strings.xml
core/android/src/main/res/values-ar/: strings.xml
core/coroutines/: build.gradle
core/coroutines/src/main/java/com/syarah/yousuf/task/core/coroutines/: Collect.kt
core/error-handler/: build.gradle
core/error-handler/src/main/java/com/syarah/yousuf/task/core/errorhandler/: NetworkErrorMapper.kt  RequestState.kt  RequestStateHandler.kt
core/error-handler/src/main/java/com/syarah/yousuf/task/core/errorhandler/exception/: HttpStatus.kt  RemoteException.kt
core/error-handler/src/main/java/com/syarah/yousuf/task/core/errorhandler/handlers/: ErrorHandler.kt
core/error-handler/src/main/java/com/syarah/yousuf/task/core/errorhandler/model/: HttpErrorBodyModel.kt
core/error-handler/src/main/java/com/syarah/yousuf/task/core/errorhandler/result/: Result.kt
core/network/: build.gradle
core/network/src/main/java/com/syarah/yousuf/task/core/network/: NetworkModule.kt
core/network/src/main/java/com/syarah/yousuf/task/core/network/entity/: FlavorType.kt
core/network/src/main/java/com/syarah/yousuf/task/core/network/utils/: isProduction.kt
features/main/data/: build.gradle
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/dao/: UploadDao.kt
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/di/: DataModule.kt  DatabaseModule.kt  UploadRepositoryModule.kt
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/local/: UploadDatabase.kt  UploadEntity.kt
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/mapper/: UploadMapper.kt
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/models/: RemoteFreeImageResponse.kt
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/remote/: RemoteUploadDataSource.kt
features/main/data/src/main/java/com/syarah/yousuf/task/features/main/data/repository/: UploadRepositoryImpl.kt
features/main/domain/: build.gradle
features/main/domain/src/main/java/com/syarah/yousuf/task/features/main/domain/model/: UploadItem.kt  UploadStatus.kt
features/main/domain/src/main/java/com/syarah/yousuf/task/features/main/domain/repository/: UploadRepository.kt
features/main/domain/src/main/java/com/syarah/yousuf/task/features/main/domain/usecase/: AddImageToQueueUseCase.kt  GetActiveUploadsUseCase.kt  GetUploadsUseCase.kt  PauseAllUploadsUseCase.kt  UpdateStatusUseCase.kt  UpdateWorkIdUseCase.kt  UploadImageUseCase.kt
features/main/domain/src/main/java/com/syarah/yousuf/task/features/main/domain/worker/: UploadWorker.kt
features/main/presentation/: build.gradle
features/main/presentation/src/androidTest/java/com/syarah/yousuf/task/: UploadScreenUITest.kt
features/main/presentation/src/main/: AndroidManifest.xml
features/main/presentation/src/main/java/com/syarah/yousuf/task/features/main/presentation/: MainActivity.kt  UploadQueueScreen.kt  UploadQueueViewModel.kt
features/main/presentation/src/test/java/com/syarah/yousuf/task/: UploadQueueViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
