org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
ksp.useClasspathSnapshot=false

# Versions
app.version.code=72
app.version.name=3.8

# Base Url
app.api.base.production=https://freeimage.host/api/
app.api.base.development=https://freeimage.host/api/
app.api.base.staging=https://freeimage.host/api/
