[versions]
# Gradle Versions
agp = "8.11.0"

# Kotlin Versions
version-plugin-kotlin = "2.0.20"

# Androidx Components Versions
version-androidx-appcompat = "1.7.1"
version-androidx-core-ktx = "1.16.0"
version-androidx-annotations = "1.9.1"
version-androidx-activity-ktx = "1.10.1"
version-androidx-startup-runtime = "1.2.0"
version-androidx-material = "1.12.0"
version-androidx-compose-navigation = "2.9.3"
version-androidx-lifecycle = "2.9.1"
version-androidx-compose-bom = "2025.07.00"
version-compose-compiler = "1.5.15"
version-compose-runtime = "1.8.3"
version-compose-ui = "1.8.3"
version-compose-foundation = "1.8.3"
version-activity-compose = "1.10.1"
version-ui-tooling = "1.8.3"

# DI Versions
version-di-dagger = "2.56.2"
version-di-inject = "1"
version-di-androidx-hilt = "1.2.0"

# Json
version-plugin-kotlin-serialization-json = "1.7.1"

# Gson
version-gson = "2.13.1"

# Netwroking Versions
version-network-retrofit = "3.0.0"
version-network-okhttp = "4.12.0"

# Coil Version
version-coil-compose = "2.7.0"

# Database
version-room-runtime = "2.7.2"

junit = "4.13.2"
junit-version = "1.3.0"
espresso-core = "3.7.0"

# Kotlin Coroutines
version-kotlin-coroutines = "1.10.2"

# Hilt Work
version-workRuntimeKtx = "2.10.2"
version-hiltWork = "1.2.0"
workTesting = "2.10.3"

# Testing
core = "1.7.0"
mockitoCore = "5.18.0"
coreKtx = "1.7.0"
workTestingVersion = "2.10.3"
uiTestJunit4 = "1.8.3"

[libraries]

# Androidx Components
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "version-androidx-core-ktx" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "version-androidx-annotations" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "version-androidx-activity-ktx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "version-androidx-startup-runtime" }
androidx-material = { module = "com.google.android.material:material", version.ref = "version-androidx-material" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "version-androidx-lifecycle" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "version-androidx-compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "version-compose-ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "version-compose-compiler" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "version-compose-runtime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "version-activity-compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "version-ui-tooling" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "version-compose-foundation" }

# Coil
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "version-coil-compose" }

# Navigation Component
compose-androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "version-androidx-compose-navigation" }

# Dagger
di-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "version-di-dagger" }
di-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "version-di-dagger" }
di-androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "version-di-androidx-hilt" }
di-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "version-di-androidx-hilt" }
di-inject = { module = "javax.inject:javax.inject", version.ref = "version-di-inject" }

# Networking
network-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "version-network-okhttp" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp" }
network-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "version-network-retrofit" }
network-retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "version-network-retrofit" }

# Json
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "version-plugin-kotlin-serialization-json" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "version-gson" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "version-room-runtime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "version-room-runtime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "version-room-runtime" }

# HiltWorker
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "version-hiltWork" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "version-workRuntimeKtx" }

# Kotlin Coroutines
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version-kotlin-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "version-kotlin-coroutines" }

# testing libraries
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "5.2.0" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "6.0.0" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.7.3" }
androidx-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version = "2.9.0" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.10" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workTestingVersion" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "version-plugin-kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
