plugins {
    id("convention.android-feature")
    id("org.jetbrains.kotlin.plugin.compose")
}

android {

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.annotations)

    implementation(platform(libs.compose.bom))
    kapt(libs.compose.compiler)
    implementation(libs.compose.runtime)
    implementation(libs.compose.ui)
    implementation(libs.compose.graphics)
    implementation(libs.compose.foundation)
    implementation(libs.compose.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.androidx.activity.compose)
    implementation(libs.io.coil.compose)

    implementation(libs.compose.androidx.navigation)
    implementation(libs.io.coil.compose)
    debugImplementation(libs.androidx.ui.tooling)
}
