org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

android.builder.sdkDownload=false
android.enableJetifier=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.nonTransitiveRClass=false
android.useAndroidX=true
