pluginManagement {

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    versionCatalogs {
            create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "build-system"

include(":android-convention")
